<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/game.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rock paper scissors game</title>
  </head>
  <body>
    <div class="game-container">
      <header class="game-header">
        <div class="copyright">
          <p>© 2025</p>
          <a href="https://github.com/ginakena">Makena Regina</a>
        </div>
        <div class="score-board">
          <p>Computer</p>
          <p class="computer-score">0</p>
          <p class="player-score">0</p>
          <p>Player</p>
        </div>
      </header>

      <div class="choice-display">
        <h4>Computer</h4>
        <div class="choice-icon"><h4 class="computer-selection">✋</h4></div>
      </div>

      <div class="result-display">
        <h4 class="game-result">DRAW</h4>
      </div>

      <div class="choice-display">
        <h4>Player</h4>
        <div class="choice-icon"><h4 class="player-selection">✋</h4></div>
      </div>

      <div class="options-container">
        <div class="game-option">
          <h4>✊</h4>
          <p>Rock</p>
        </div>
        <div class="game-option">
          <h4>✋</h4>
          <p>Paper</p>
        </div>
        <div class="game-option">
          <h4>✌️</h4>
          <p>Scissors</p>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
